<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\MineSwepper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\HelperForm.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Cell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\MineSwepper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit5.h=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\aboutMinesweeper.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Cell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\customField.dfm=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\MineSwepper_Prj.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit4.dfm=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\customField.cpp=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\HelperForm.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\MineSwepper_Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Bitmaps.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit5.cpp=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\aboutMinesweeper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Board.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Sun.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\MineSwepper.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Bitmaps.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Board.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.h=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Sun.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit5.dfm=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\aboutMinesweeper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\HelperForm.dfm=C:\Users\Marcin Puchlik\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit4.cpp=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit4.h=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\customField.h=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit3.h</Transaction>
    <Transaction>2019.05.14 13:20:18.508,=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp</Transaction>
    <Transaction>2019.05.14 13:20:46.130,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\scores.h=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.h</Transaction>
    <Transaction>2019.05.14 13:20:46.130,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\scores.cpp=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit1.cpp</Transaction>
    <Transaction>2019.05.14 15:29:05.744,=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit6.cpp</Transaction>
    <Transaction>2019.05.14 15:34:22.622,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimePopUpWindow.h=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit6.h</Transaction>
    <Transaction>2019.05.14 15:34:22.622,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimePopUpWindow.cpp=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit6.cpp</Transaction>
    <Transaction>2019.05.14 15:34:22.622,C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\bestTimePopUpWindow.dfm=C:\Users\ARMKM\Documents\Embarcadero\Studio\Projects\MineSwepper_1\Unit6.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Bitmaps.cpp"/>
    <File Path="Bitmaps.cpp"/>
    <File Path="Bitmaps.h"/>
    <File Path="Board.cpp"/>
    <File Path="Board.cpp"/>
    <File Path="Board.h"/>
    <File Path="Cell.cpp"/>
    <File Path="Cell.cpp"/>
    <File Path="Cell.h"/>
    <File Path="HelperForm.cpp"/>
    <File Path="HelperForm.cpp"/>
    <File Path="HelperForm.dfm"/>
    <File Path="HelperForm.h"/>
    <File Path="MineSwepper.cpp"/>
    <File Path="MineSwepper.cpp"/>
    <File Path="MineSwepper.dfm"/>
    <File Path="MineSwepper.h"/>
    <File Path="MineSwepper_Prj.h"/>
    <File Path="MineSwepper_Project.cpp"/>
    <File Path="Sun.cpp"/>
    <File Path="Sun.cpp"/>
    <File Path="Sun.h"/>
    <File Path="customField.cpp"/>
    <File Path="customField.cpp"/>
    <File Path="customField.dfm"/>
    <File Path="customField.h"/>
    <File Path="bestTimes.cpp"/>
    <File Path="bestTimes.cpp"/>
    <File Path="bestTimes.dfm"/>
    <File Path="bestTimes.h"/>
    <File Path="aboutMinesweeper.cpp"/>
    <File Path="aboutMinesweeper.cpp"/>
    <File Path="aboutMinesweeper.dfm"/>
    <File Path="aboutMinesweeper.h"/>
    <File Path="scores.cpp"/>
    <File Path="scores.cpp"/>
    <File Path="scores.h"/>
    <File Path="bestTimePopUpWindow.cpp"/>
    <File Path="bestTimePopUpWindow.cpp"/>
    <File Path="bestTimePopUpWindow.dfm"/>
    <File Path="bestTimePopUpWindow.h"/>
  </ProjectSortOrder>
</BorlandProject>
